PROJECT_NAME = "youtube-rss"
DEV_STATUS = false
MONGO_INITDB_ROOT_USERNAME = "root"
MONGO_INITDB_ROOT_PASSWORD = "set mongo db root password"
DB_HOST = "mongodb"
DB_PORT = 27017
BACKEND_PORT = 80
DEBUG_MODE = false
LOG_FILE = "logs/log.log"


